<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: darkgray;
        }
        .main{
            margin: 200px;
        }
        .orange{
            height: 90px;
            background-color: orange;
        }
        .white .img{
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 410px;
            height: 70px;
            width: 90px;
            background-image: url("../images/wheel.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .white{
           background-color: #fff;
        }
        .green{
            height: 90px;
            background-color: green;
        }
    </style>
    <div class="main">
        <div class="orange">

        </div>
        <div class="white">
            <div class="img">

            </div>
            <!-- <img src="../images/wheel.png" alt="wheel"> -->
        </div>
        <div class="green">

        </div>
    </div>
</body>
</html>